# WebApplicationProject

./: Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: AspNetUsersController.cs  AspNetUsersController_OLD.cs  ClassesController.cs  UserClassesController.cs  UserClassesControllerOLD.cs  UsersAPIController.cs
Data/Migrations/: 20200718053637_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: AspNetRoles.cs  AspNetUserRoles.cs  AspNetUsers.cs  Class.cs  UserClass.cs  WebApplication1Context.cs
Properties/: launchSettings.json
Views/AspNetUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/AspNetUsers_OLD/: Create.cshtml  Details.cshtml  Edit.cshtml
Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/UserClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
